Performance on CLIP_CNN:
 {'txt_r1_ASR (txt_r1)': '99.87(0.13333333333333333)', 'txt_r5_ASR (txt_r5)': '99.05(1.0666666666666667)', 'txt_r10_ASR (txt_r10)': '98.25(1.7333333333333334)',
 'img_r1_ASR (img_r1)': '99.83(0.373134328358209)', 'img_r5_ASR (img_r5)': '98.54(1.519189765458422)', 'img_r10_ASR (img_r10)': '97.33(2.865138592750533)'}
Performance on ALBEF: 
 {'txt_r1_ASR (txt_r1)': '37.02(62.53333333333333)', 'txt_r5_ASR (txt_r5)': '15.33(84.86666666666666)', 'txt_r10_ASR (txt_r10)': '7.7(91.93333333333334)',
 'img_r1_ASR (img_r1)': '53.27(46.46855010660981)', 'img_r5_ASR (img_r5)': '24.57(74.94669509594883)', 'img_r10_ASR (img_r10)': '16.15(83.66204690831556)'}
Performance on TCL: 
 {'txt_r1_ASR (txt_r1)': '39.52(61.53333333333333)', 'txt_r5_ASR (txt_r5)': '14.27(86.0)', 'txt_r10_ASR (txt_r10)': '7.11(93.06666666666666)',
 'img_r1_ASR (img_r1)': '52.95(47.814498933901916)', 'img_r5_ASR (img_r5)': '24.73(75.14658848614073)', 'img_r10_ASR (img_r10)': '15.54(84.55490405117271)'}
Performance on CLIP_ViT: 
 {'txt_r1_ASR (txt_r1)': '72.76(25.8)', 'txt_r5_ASR (txt_r5)': '49.33(50.06666666666667)', 'txt_r10_ASR (txt_r10)': '37.3(62.53333333333333)',
 'img_r1_ASR (img_r1)': '84.09(16.138059701492537)', 'img_r5_ASR (img_r5)': '64.4(36.74040511727079)', 'img_r10_ASR (img_r10)': '52.53(49.04051172707889)'}
